[gd_scene load_steps=6 format=3 uid="uid://dfqxrjhd6xmsl"]

[ext_resource type="Script" path="res://BADSCRIPT.gd" id="1_6dluv"]
[ext_resource type="Texture2D" uid="uid://smqqath2jy1o" path="res://638061095632921781.png" id="1_ji25y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q3njy"]
friction = 0.5
bounce = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3fxh"]
radius = 2.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4lno7"]
radius = 27.0

[node name="SwordDropped" type="RigidBody2D"]
collision_layer = 8
mass = 3.73
physics_material_override = SubResource("PhysicsMaterial_q3njy")
script = ExtResource("1_6dluv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.527088
texture = ExtResource("1_ji25y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.00249504
shape = SubResource("CapsuleShape2D_q3fxh")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4lno7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
