[gd_scene load_steps=8 format=3 uid="uid://bdbfeqm0w0j6d"]

[ext_resource type="Script" path="res://biterBeetle.gd" id="1_yxkec"]
[ext_resource type="Texture2D" uid="uid://daycmd4ktf0s5" path="res://Test project/banana.png" id="2_6m7uo"]
[ext_resource type="Script" path="res://Test project/Damagable.gd" id="4_5qvd6"]
[ext_resource type="Script" path="res://Test project/Gravity.gd" id="4_rvlod"]
[ext_resource type="Script" path="res://Test project/stateMachine_biterBeetle.gd" id="5_5kypk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yymfy"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aub6w"]
radius = 480.0

[node name="biterBeetle" type="CharacterBody2D"]
script = ExtResource("1_yxkec")

[node name="Banana" type="Sprite2D" parent="."]
texture = ExtResource("2_6m7uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yymfy")

[node name="Gravity" type="Node" parent="."]
script = ExtResource("4_rvlod")

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("4_5qvd6")
parent = NodePath("..")

[node name="Targetable" type="Node" parent="."]

[node name="stateMachine_biterBeetle" type="Node" parent="."]
script = ExtResource("5_5kypk")

[node name="Tageting area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tageting area"]
shape = SubResource("CircleShape2D_aub6w")

[connection signal="body_entered" from="Tageting area" to="stateMachine_biterBeetle" method="_on_tageting_area_body_entered"]
[connection signal="body_exited" from="Tageting area" to="stateMachine_biterBeetle" method="_on_tageting_area_body_exited"]
