[gd_scene load_steps=25 format=3 uid="uid://bdbfeqm0w0j6d"]

[ext_resource type="Script" path="res://biterBeetle.gd" id="1_yxkec"]
[ext_resource type="Texture2D" uid="uid://dcu3ytnsav703" path="res://Test project/biterBeetle/attack/Biter_beetle_attack8.png" id="2_gcy4q"]
[ext_resource type="Script" path="res://Test project/Damagable.gd" id="4_5qvd6"]
[ext_resource type="Script" path="res://Test project/Gravity.gd" id="4_rvlod"]
[ext_resource type="Script" path="res://Test project/stateMachine_biterBeetle.gd" id="5_5kypk"]
[ext_resource type="Texture2D" uid="uid://ehf7duufiyae" path="res://Test project/biterBeetle/walk/Biter_beetle_walk1.png" id="6_0eu1u"]
[ext_resource type="Texture2D" uid="uid://cpkt021hqr4u3" path="res://Test project/biterBeetle/walk/Biter_beetle_walk2.png" id="7_pomo8"]
[ext_resource type="Texture2D" uid="uid://dy2j782sfgubs" path="res://Test project/biterBeetle/walk/Biter_beetle_walk3.png" id="8_nqhso"]
[ext_resource type="Texture2D" uid="uid://cuqce70h1iuyq" path="res://Test project/biterBeetle/attack/Biter_beetle_attack1.png" id="9_mag0j"]
[ext_resource type="Texture2D" uid="uid://bugoiuptri7ib" path="res://Test project/biterBeetle/attack/Biter_beetle_attack2.png" id="10_o2iah"]
[ext_resource type="Texture2D" uid="uid://cx43agfud24vc" path="res://Test project/biterBeetle/attack/Biter_beetle_attack3.png" id="11_egwvs"]
[ext_resource type="Texture2D" uid="uid://bmftioi5kdyvh" path="res://Test project/biterBeetle/attack/Biter_beetle_attack4.png" id="12_2j802"]
[ext_resource type="Texture2D" uid="uid://dgv063gfvphbr" path="res://Test project/biterBeetle/attack/Biter_beetle_attack5.png" id="13_bgst3"]
[ext_resource type="Texture2D" uid="uid://dmuawdgfiyrfv" path="res://Test project/biterBeetle/attack/Biter_beetle_attack6.png" id="14_otgyg"]
[ext_resource type="Texture2D" uid="uid://bkv7nhep83xya" path="res://Test project/biterBeetle/attack/Biter_beetle_attack7.png" id="15_6rwke"]
[ext_resource type="Texture2D" uid="uid://cd7rxpc7l13wb" path="res://Test project/biterBeetle/attack/Biter_beetle_attack9.png" id="16_046ff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yymfy"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aub6w"]
radius = 480.0

[sub_resource type="Animation" id="Animation_qpnve"]
resource_name = "attack"
length = 0.90001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../biterBeetleSkin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_mag0j"), ExtResource("10_o2iah"), ExtResource("11_egwvs"), ExtResource("12_2j802"), ExtResource("13_bgst3"), ExtResource("14_otgyg"), ExtResource("15_6rwke"), ExtResource("2_gcy4q"), ExtResource("16_046ff")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"beginJump"
}, {
"args": [],
"method": &"stopJumpAnim"
}, {
"args": [],
"method": &"on8"
}, {
"args": [],
"method": &"endJumpAnim"
}]
}

[sub_resource type="Animation" id="Animation_p8axv"]
resource_name = "jumpAttack"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../biterBeetleSkin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_6rwke"), ExtResource("2_gcy4q")]
}

[sub_resource type="Animation" id="Animation_b2lwj"]
resource_name = "jumpCharge"
length = 1.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../biterBeetleSkin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_mag0j"), ExtResource("10_o2iah"), ExtResource("11_egwvs"), ExtResource("12_2j802"), ExtResource("13_bgst3"), ExtResource("14_otgyg")]
}

[sub_resource type="Animation" id="Animation_7y8cv"]
resource_name = "jumpEnd"

[sub_resource type="Animation" id="Animation_x0int"]
resource_name = "walk"
length = 0.30001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../biterBeetleSkin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_0eu1u"), ExtResource("7_pomo8"), ExtResource("8_nqhso")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l383a"]
_data = {
"attack": SubResource("Animation_qpnve"),
"jumpAttack": SubResource("Animation_p8axv"),
"jumpCharge": SubResource("Animation_b2lwj"),
"jumpEnd": SubResource("Animation_7y8cv"),
"walk": SubResource("Animation_x0int")
}

[node name="biterBeetle" type="CharacterBody2D"]
script = ExtResource("1_yxkec")

[node name="biterBeetleSkin" type="Sprite2D" parent="."]
texture = ExtResource("9_mag0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yymfy")

[node name="Gravity" type="Node" parent="."]
script = ExtResource("4_rvlod")

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("4_5qvd6")
parent = NodePath("..")

[node name="Targetable" type="Node" parent="."]

[node name="stateMachine_biterBeetle" type="Node" parent="."]
script = ExtResource("5_5kypk")

[node name="Tageting area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tageting area"]
shape = SubResource("CircleShape2D_aub6w")

[node name="biterBeetleAnimations" type="AnimationPlayer" parent="."]
root_node = NodePath("../stateMachine_biterBeetle")
libraries = {
"": SubResource("AnimationLibrary_l383a")
}

[connection signal="body_entered" from="Tageting area" to="stateMachine_biterBeetle" method="_on_tageting_area_body_entered"]
[connection signal="body_exited" from="Tageting area" to="stateMachine_biterBeetle" method="_on_tageting_area_body_exited"]
